{
  "name": "web-rtsp-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-modules ./node_modules/vite/bin/vite.js",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@videojs/http-streaming": "^3.15.0",
    "@vueuse/core": "^11.2.0",
    "cors": "^2.8.5",
    "jsmpeg-player": "^3.0.3",
    "mpegts.js": "^1.7.3",
    "shadcn-vue": "^0.11.3",
    "video.js": "^8.19.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-vue": "^5.1.4",
    "express": "^4.21.2",
    "node-rtsp-stream": "^0.0.9",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8",
    "ws": "^8.18.0"
  }
}
